# project-parent

./: .project  README.md  pom.xml  settings-ali.xml
oms-admin/: .factorypath  .project  .springBeans  pom.xml
oms-admin/.apt_generated/com/cpscs/omsadmin/dto/do2dto/: UserConvertImpl.java
oms-admin/src/main/java/com/cpscs/omsadmin/: OmsAdminApplication.java
oms-admin/src/main/java/com/cpscs/omsadmin/controller/: DeptController.java  MenuController.java  RoleController.java  UserController.java
oms-admin/src/main/java/com/cpscs/omsadmin/dao/: UserDao.java
oms-admin/src/main/java/com/cpscs/omsadmin/domain/: MenuDO.java
oms-admin/src/main/java/com/cpscs/omsadmin/service/: UserService.java
oms-admin/src/main/java/com/cpscs/omsadmin/service/impl/: UserServiceImpl.java
oms-admin/src/main/resources/: bootstrap.yml
oms-admin/src/main/resources/mapper/: MenuMapper.xml
oms-base/: .factorypath  .project  .springBeans  pom.xml
oms-base/src/main/java/com/cpscs/omsbase/: OmsBaseApplication.java
oms-base/src/main/java/com/cpscs/omsbase/controller/: LogController.java
oms-common/: .factorypath  .project
oms-common/src/main/java/com/cpscs/common/annotation/: Log.java
oms-common/src/main/java/com/cpscs/common/aspect/: LogAspect.java  WebLogAspect.java
oms-common/src/main/java/com/cpscs/common/dto/: LogDO.java  MenuDTO.java
oms-common/src/main/java/com/cpscs/common/dto/do2dto/: Do2DtoUtil.java
oms-common/src/main/java/com/cpscs/common/exception/: CommonExceptionHandler.java
oms-common/src/main/java/com/cpscs/common/hystrix/: Fallback.java
oms-common/src/main/java/com/cpscs/common/intercepter/: FeignIntercepter.java
oms-common/src/main/java/com/cpscs/common/service/: LogRpcService.java
oms-common/src/main/java/com/cpscs/common/utils/: Result.java
oms-config/: .factorypath  .project  .springBeans  pom.xml
oms-config/src/main/java/com/omsconfig/: OmsConfigApplication.java
oms-config/src/main/resources/config/: api-base-dev.yml  api-sso-dev.yml  oms-app-system-default.properties
oms-eureka/: .factorypath  .project  .springBeans  pom.xml
oms-eureka/src/main/resources/: application-dev.yml
oms-job/: pom.xml
oms-orderBill/: .factorypath  .project  .springBeans  pom.xml
oms-orderBill/src/main/java/com/cpscs/omsorderbill/: CluddoOrderBillApplication.java
oms-orderBill/src/main/java/com/cpscs/omsorderbill/constants/: Constants.java  PageParam.java
oms-orderBill/src/main/java/com/cpscs/omsorderbill/controller/: TabCommHolidayController.java  TabQueryOrderController.java
oms-orderBill/src/main/java/com/cpscs/omsorderbill/dao/: TabCommHolidayMapper.java  TabQueryOrderMapper.java
oms-orderBill/src/main/java/com/cpscs/omsorderbill/domain/: Page.java  TabCommHoliday.java  TabCommHolidayExample.java  TabQueryOrder.java
oms-orderBill/src/main/java/com/cpscs/omsorderbill/service/: TabCommHolidayServer.java  TabQueryOrderService.java
oms-orderBill/src/main/java/com/cpscs/omsorderbill/service/impl/: TabCommHolidayServerImpl.java  TabQueryOrderServiceImpl.java
oms-orderBill/src/main/java/com/cpscs/omsorderbill/utils/: ExcelUtil.java
oms-orderBill/src/main/resources/: application.yml
oms-redis/: pom.xml
oms-redis/src/main/java/com/cpscs/omsredis/: OmsRedisApplication.java
oms-redis/src/main/java/com/cpscs/omsredis/controller/: RedisController.java
oms-redis/src/main/java/com/cpscs/omsredis/service/: RedisService.java
oms-redis/src/main/java/com/cpscs/omsredis/service/impl/: RedisServiceImpl.java
oms-sso/: pom.xml
oms-sso/src/main/java/com/cpscs/omssso/: OmsSSOApplication.java
oms-sso/src/main/java/com/cpscs/omssso/config/: AuthConfig.java  WebSocketConfig.java
oms-sso/src/main/java/com/cpscs/omssso/controller/: LoginController.java
oms-sso/src/main/java/com/cpscs/omssso/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TokenDao.java  TokenPrinciple.java  UserDao.java  UserRoleDao.java
oms-sso/src/main/java/com/cpscs/omssso/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  TokenDO.java  Tree.java  UserDO.java  UserRoleDO.java
oms-sso/src/main/java/com/cpscs/omssso/dto/: UserConvert.java  UserDTO.java  UserRoleDTO.java
oms-sso/src/main/java/com/cpscs/omssso/service/: MenuService.java  TokenService.java  UserService.java
oms-sso/src/main/java/com/cpscs/omssso/service/consumer/: RedisService.java
oms-sso/src/main/java/com/cpscs/omssso/service/consumer/fallback/: RedisServiceFallback.java
oms-sso/src/main/java/com/cpscs/omssso/service/impl/: MenuServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
oms-sso/src/main/java/com/cpscs/omssso/utils/: BuildTree.java  JwtUtils.java  MD5Utils.java  TokenUtils.java
oms-sso/src/main/java/com/cpscs/omssso/vo/: UserToken.java  UserVO.java
oms-zuul/: .factorypath  .project  .springBeans  pom.xml
oms-zuul/src/main/java/com/cpscs/omszuul/: ZuulServiceApplication.java
oms-zuul/src/main/java/com/cpscs/omszuul/filter/: AccessFilter.java
oms-zuul/src/main/java/com/cpscs/omszuul/service/consumer/: RedisService.java
oms-zuul/src/main/java/com/cpscs/omszuul/service/consumer/fallback/: RedisServiceFallback.java
